# immutables-example

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/daggerok/: App.java
src/main/java/com/github/daggerok/immutables/: Immutables.java
src/main/resources/: log4j2.xml
src/test/java/com/github/daggerok/: AppTest.java
src/test/java/com/github/daggerok/immutables/valueobject/: ValueImmutableTest.java
